<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>HACKATHON MiniApp</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        body {
            box-sizing: border-box;
            font-size: 16px;
            color: white;
            background: black;
            width: 100vw;
            height: 100vh;
            position: fixed;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .content {
            z-index: 1;
            font-family: 'tektur';
        }

        .img-line-top {
            width: 100vw;
            position: fixed;
        }

        .img-gerb {
            width: 60vw;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .img-line-bottom {
            width: 180vw;
            position: fixed;
            top: 50%;
            left: -10%;
            transform: rotate(10deg);
        }

        .main-title {
            position: absolute;
            top: 25%;
            left: 35%;
            font-size: 48px;
            margin: 0;
        }

        .main-text {
            position: absolute;
            top: 33%;
            left: 30%;
            margin: 0;
            font-family: 'uncage';
            font-size: 24px;
        }

        .main-text::after {
            content: attr(data-end);
            color: #00FCBF;
        }

        .btn-open {
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -30%);
            ;
            border: 3px solid rgb(102, 255, 178);
            width: 268px;
            height: 56px;
            border-radius: 42px;
            font-weight: 500;
            font-size: 24px;
            cursor: pointer;
            background-color: black;
            text-align: center;
            color: white;
        }

        .btn-open:hover {
            animation: fadeIn ease-in-out .75s forwards;
        }

        @keyframes fadeIn {
            0% {
                opacity: 1;
            }

            100% {
                background-color: rgb(102, 255, 178);
                color: black;
            }
        }

        .footer {
            position: fixed;
            align-items: flex-end;
            background-color: #00FCBF;
            bottom: 0;
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            padding: 7px 0;
            z-index: 10;
        }

        .button-footer {
            background-color: #00FCBF;
            border: solid 2px #29574C;
            background-color: #29574C;
            border-radius: 10px;
            width: 47%;
            height: 50px;
            color: white;
            font-family: 'tektur';
            font-size: 20px;
            cursor: pointer;
            padding: 2px;
        }
    </style>
</head>

<body>
    <div class="introduction" id="default">
        <div class="img-back">
            <img class="img-line-top" src="img/lineup.png" alt="">
            <img class="img-gerb" src="img/MIREA_Gerb_Black 1.png" alt="">
            <img class="img-line-bottom" src="img/linebottom.png" alt="">
        </div>

        <div class="content">
            <h1 class="main-title">Хакатон</h1>
            <p class="main-text" data-end=".">MIREA Hackathon</p>
            <button class="btn-open"><a href="catalog.html">ЗАПИСАТЬСЯ</a></button>
        </div>
    </div>


    <div class="footer">
        <button class="button-footer">Главная</button>
        <button class="button-footer"><a href="catalog.html">Хакатоны</a></button>
    </div>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            let tg = window.Telegram.WebApp;
            tg.expand();
            

        });
    </script>

</body>

</html>